#This Code For Release APK KeyStore SetUp(Key Word : KeyStore_SetUp)
storePassword = firebase
keyPassword = firebase
keyAlias = firebase
storeFile = firebase.jks


# Get keyStore File
# Create New File Inside In Project inside android Folder File Name (key.properties)
# Paste Code In side [YourProject] --> android --> app --> build.gradle File
#    Paste This Code above android {
#                                    .......
#                                       }
#
#   def keystoreProperties = new Properties()
#   def keystorePropertiesFile = rootProject.file('key.properties')
#   if (keystorePropertiesFile.exists()) {
#       keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
#   }

# Now Paste This code in same file

# Instead Of This :

#           buildTypes {
#        release {
#            // TODO: Add your own signing config for the release build.
#            // Signing with the debug keys for now, so `flutter run --release` works.
#            signingConfig signingConfigs.debug
#        }
#    }

# Put This Code :

#  signingConfigs {
#       release {
#           keyAlias keystoreProperties['keyAlias']
#           keyPassword keystoreProperties['keyPassword']
#           storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
#           storePassword keystoreProperties['storePassword']
#       }
#   }
#   buildTypes {
#       release {
#           signingConfig signingConfigs.release
#       }